FewEvents/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FewEvents"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Name="FE_Window" x:Class="FewEvents.MainWindow"
        mc:Ignorable="d"
        FontFamily="/FewEvents;component/Fonts/#a_FuturaRound"
        Title="FewEvents"  Height="512" Width="512" MinHeight="512" MinWidth="512" 
        PreviewKeyDown="KeyDownBlock"
        Icon="icon.png">

    <Grid>
        <TextBox Opacity="0" Cursor="Arrow"/>

        <Label x:Name="info" Foreground="RoyalBlue" Content="Developed by Ryabov K.A.  " HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180"/>
        <Button x:Name="About_bn" Visibility="Collapsed" Opacity="0" Foreground="RoyalBlue" Click="About" Margin="10" Background="LightBlue" Content="?" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="35"  HorizontalContentAlignment="Center" FontSize="20" BorderThickness="2" BorderBrush="RoyalBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>


        <Label Margin="0,0,0,50" x:Name="error_label" Panel.ZIndex="10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Opacity="0" Visibility="Collapsed" Foreground="RoyalBlue" Height="36" Width="350" FontSize="24" Background="#B2A6C7FF">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Label.Resources>
        </Label>

        <Grid x:Name="Frame1" Opacity="0" Visibility="Collapsed" x:FieldModifier="public" SizeChanged="ChangeSize">
            <Label x:Name="Header" Foreground="RoyalBlue" Content="HELLO!" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Height="120" FontSize="64"/>
            <TextBlock x:Name="Description"  Foreground="RoyalBlue" Height="170" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40,0,0" Text="Данное приложение разработано в учебных целях для освоения работы с открытыми данными. Идея заключается в поиске ближайших событий и мест культурного назначения." TextAlignment="Center" FontSize="20" x:FieldModifier="public"/>

            <Image x:Name="load" gif:ImageBehavior.AnimatedSource="LOADING.gif" Height="100" VerticalAlignment="Bottom" Visibility="Collapsed" Opacity="0" x:FieldModifier="public"/>
            <Button x:Name="skip"  Foreground="RoyalBlue" Background="White" Content="продолжить" VerticalAlignment="Bottom" Width="140" Height="35" Click="NextFrame" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="0" Opacity="0" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="Frame2" Opacity="0" Visibility="Collapsed" x:FieldModifier="public"  Margin="200,20,200,20" SizeChanged="ChangeSize" >
            <TextBlock x:Name="geo_text"  Foreground="RoyalBlue" VerticalAlignment="Center" Height="130" Margin="0,0,0,180" TextWrapping="Wrap" Text="Ваш город - " TextAlignment="Center" FontSize="32" x:FieldModifier="public"/>
            <Label x:Name="text1" Content="Верно?"  Foreground="RoyalBlue"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="32"/>
            <Button x:Name="button_NO"  Foreground="RoyalBlue" Background="White" Content="НЕТ" VerticalAlignment="Center" Width="75"  Margin="100,120,0,00"  Height="35" Click="NextFrame" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button_YES"  Foreground="RoyalBlue" Background="White" Content="ДА" VerticalAlignment="Center" Width="75" Height="35" Margin="0,120,100,0"  Click="NextFrame" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Image x:Name="backIMG" Source="back.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0" Visibility="Collapsed" Panel.ZIndex="4" IsHitTestVisible="False"/>

        <Grid x:Name="Frame3" Opacity="0" Visibility="Collapsed" x:FieldModifier="public" SizeChanged="ChangeSize" >
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleFactor" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>

            <Image x:Name="load2" gif:ImageBehavior.AnimatedSource="blue_loading.gif" Width="189" Visibility="Collapsed" Opacity="0" Margin="0,0,0,0"/>

            <Grid Panel.ZIndex="1" Margin="0,0,0,0" Height="150" Width="150">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="70" CenterY="80" ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>


                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Fill="LightBlue"/>
                <Button x:Name="POST" Foreground="RoyalBlue" Background="AliceBlue" Content="поиск" Width="50" Height="18" Click="NextFrame" FontSize="14" Padding="0,-2,0,0" Margin="0,120,0,0" BorderBrush="#A0A0A0" BorderThickness="1" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="prev" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed" VerticalAlignment="Center" Foreground="RoyalBlue" Background="AliceBlue" Content="&lt;" Width="22" Height="22" Click="NextFrame" FontSize="18" FontWeight="Bold" Padding="0,-1,0,0" Margin="0,72,85,0" BorderBrush="#A0A0A0" BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="next" BorderBrush="#A0A0A0" BorderThickness="1"  Opacity="0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Background="AliceBlue" Content="&gt;" Width="22" FontWeight="Bold" Height="22" Click="NextFrame" FontSize="18" Padding="0,-1,0,0" Margin="85,72,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <ComboBox x:Name="TagBox" MaxDropDownHeight="200" Foreground="RoyalBlue" MouseLeave="TagBox_LostMouseCapture" MouseEnter="TagBox_GotMouseCapture" Height="20"  Width="85" Background="AliceBlue" Margin="0,0,0,105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextBoxBase.TextChanged="ddl_TextChanged" IsEditable="True" StaysOpenOnEdit="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="TB_items" Width="200" Height="20" Margin="-4,-2,-4,-2" VerticalContentAlignment="Center" Foreground="RoyalBlue" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding name}" IsChecked="{Binding Check_Status}">
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="h3" Text="теги" Opacity="1" Visibility="Visible" Foreground="#990059B0"  Padding="0,3,0,0" Height="20"  TextAlignment="Center" Width="30" Margin="0,0,10,105" FontWeight="Bold" IsHitTestVisible="False"/>
                <TextBlock x:Name="h33" Opacity="1" Visibility="Visible" Padding="0,1,0,0" Foreground="#990059B0" Height="20" Width="20"  Margin="35,0,0,105" FontWeight="Bold" IsHitTestVisible="False">
                    <Path Stroke = "#990059B0" StrokeThickness = "2" Stretch = "Fill" Data ="M 0 0 M 0.3 0.3 L 0.5 0.6 L 0.7 0.3 M 1 1"  />
                </TextBlock>
                <Border x:Name="h333" Opacity="0" Visibility="Collapsed" Height="16" Width="16"  Margin="0,0,65,105" Background="#690059B0" CornerRadius="10" IsHitTestVisible="False">
                    <TextBlock  Text="N" FontSize="10" FontWeight="Medium" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" />
                </Border>

                <ComboBox x:Name="CategoryBox" MaxDropDownHeight="200" MouseLeave="TagBox_LostMouseCapture" MouseEnter="TagBox_GotMouseCapture" Foreground="RoyalBlue" Height="20"  Width="120" Background="AliceBlue" Margin="0,0,0,62" TextBoxBase.TextChanged="ddl_TextChanged" IsEditable="True" StaysOpenOnEdit="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CB_items" Width="200" Height="20" Margin="-4,-2,-4,-2" Foreground="RoyalBlue" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding name}" IsChecked="{Binding Check_Status}">
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="h2" Text="категории" Opacity="1" Visibility="Visible" Padding="0,3,0,0" Foreground="#990059B0" Height="20"  TextAlignment="Center" Width="100" Margin="0,0,17,62" FontWeight="Bold" IsHitTestVisible="False"/>
                <TextBlock x:Name="h22" Opacity="1" Visibility="Visible" Padding="0,1,0,0" Foreground="#990059B0" Height="20" Width="20" Margin="65,0,0,62" FontWeight="Bold" IsHitTestVisible="False">
                    <Path Stroke = "#990059B0" StrokeThickness = "2" Stretch = "Fill" Data = "M 0 0 M 0.3 0.3 L 0.5 0.6 L 0.7 0.3 M 1 1" />
                </TextBlock>
                <Border x:Name="h222" Opacity="0" Visibility="Collapsed" Height="16" Width="16" Margin="0,0,100,62" Background="#690059B0" CornerRadius="10" IsHitTestVisible="False">
                    <TextBlock  Text="N" FontSize="10" FontWeight="Medium" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" />
                </Border>


                <TextBox x:Name="Search" TextChanged="StopWrite" BorderBrush="#A0A0A0" BorderThickness="1" Padding="0,3,0,0" Foreground="RoyalBlue" Height="20"  TextAlignment="Center" Width="120" Background="AliceBlue" Margin="0,0,20,18">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10,0,0,10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="h1" Text="город" Opacity="0" Visibility="Collapsed" Padding="0,3,0,0" Foreground="#990059B0" Height="20"  TextAlignment="Center" Width="110"  Margin="0,0,15,18" FontWeight="Bold"  IsHitTestVisible="False"/>
                <Button Click="SetAutoCity" Height="20" Width="20" Margin="120,0,0,18" Background="#FFE8E8E8" BorderThickness="1" BorderBrush="#A0A0A0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,8,8,0"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="gps.png"/>
                </Button>
                
                <TextBlock x:Name="counter" Foreground="#FF6969E4" FontSize="12" TextAlignment="Center"  Width="100" Height="12" Margin="0,55,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="Total" Foreground="#FF6969E4" FontSize="16" TextAlignment="Center" Width="60" Height="18" Margin="0,85,0,0" FontWeight="Bold"/>
                <Grid>
                    <Button x:Name="Places" Click="SetParametr" Content="места" Foreground="AliceBlue" BorderBrush="#A0A0A0" BorderThickness="1" Height="18" Width="68" Margin="0,26,68,0"  FontSize="14" Padding="0,0,0,0" Background="#FF227CB9">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,0,0,8"/>
                            </Style>
                        </Button.Resources>
                        <!--<Button.ToolTip>
                            <ToolTip Background="#00000000" BorderThickness="0">
                                <TextBox Text="Выберете для отображения мест, которые можно посетить" Padding="2" Foreground="#CCFFFFFF" TextAlignment="Center" Height="80" Width="200" TextWrapping="WrapWithOverflow" Background="#CC2A557A" FontSize="14">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </ToolTip>
                        </Button.ToolTip>-->
                    </Button>
                    <Button x:Name="Events" Click="SetParametr"  Content="события" Foreground="RoyalBlue" BorderBrush="#A0A0A0" BorderThickness="1" Background="AliceBlue" Height="18" Width="68" Margin="68,26,0,0" FontSize="14" Padding="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,8,8,0"/>
                            </Style>
                        </Button.Resources>
                        <!--<Button.ToolTip>
                            <ToolTip Background="#00000000" BorderThickness="0">
                                <TextBox Text="Выберете для отображения мероприятий, которые можно посетить" Padding="2" Foreground="#CCFFFFFF" TextAlignment="Center" Height="80" Width="200" TextWrapping="WrapWithOverflow" Background="#CC2A557A" FontSize="14">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </ToolTip>
                        </Button.ToolTip>-->
                    </Button>
                </Grid>
            </Grid>

            <Rectangle x:Name="curtain" MouseLeftButtonDown="Click_abort" Fill="#BB000000" Panel.ZIndex="3" Visibility="Collapsed" Opacity="0"/>

            <Grid x:Name="docs" Margin="0,-550,0,500" Visibility="Collapsed" Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="510">
                <Rectangle Fill="LightBlue" RadiusX="15" RadiusY="15" StrokeThickness="8" Stroke="#FF6D9BFF" />

                <ScrollViewer x:Name="scroll" Width="325" Height="425"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid x:Name="map">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <RichTextBox BorderThickness="0" Grid.Row="0" Width="300" Foreground="RoyalBlue" Background="#00000000" IsReadOnly="True" IsDocumentEnabled="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Name="r1" FontSize="20"/>
                                    <Run Name="r2" FontSize="14"/>
                                    <Hyperlink Name="hl1"  RequestNavigate="RequestNavigator">
                                        <Image Name="hl1_i" Width="40" Height="40" Source="website.png" Margin="5"/>
                                    </Hyperlink>
                                    <Hyperlink Name="hl2" RequestNavigate="RequestNavigator">
                                        <Image Name="hl2_i"  Width="40" Height="40" Source="facebook.png" Margin="5"/>
                                    </Hyperlink>
                                    <Hyperlink Name="hl3" RequestNavigate="RequestNavigator">
                                        <Image  Name="hl3_i" Width="40" Height="40" Source="twitter.png" Margin="5"/>
                                    </Hyperlink>
                                    <Hyperlink Name="hl4" RequestNavigate="RequestNavigator">
                                        <Image  Name="hl4_i" Width="40" Height="40" Source="instagram.png" Margin="5"/>
                                    </Hyperlink>
                                    <Hyperlink Name="hl5" RequestNavigate="RequestNavigator">
                                        <Image  Name="hl5_i" Width="40" Height="40" Source="vkontakte.png" Margin="5"/>
                                    </Hyperlink>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Margin="0,0,0,280">
                <Grid x:Name="El1" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>

                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El1_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El1_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid Margin="200,0,0,200">
                <Grid x:Name="El2" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>

                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El2_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El2_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid  Margin="280,0,0,0">
                <Grid x:Name="El3" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>


                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El3_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El3_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid Margin="200,200,0,0">
                <Grid  x:Name="El4" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>


                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El4_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El4_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid Margin="0,280,0,0">
                <Grid x:Name="El5"  MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>


                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El5_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El5_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid Margin="0,200,200,0">
                <Grid  x:Name="El6" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">


                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>


                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El6_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El6_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>


                </Grid>
            </Grid>
            <Grid Margin="0,0,280,0">
                <Grid x:Name="El7" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>


                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El7_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El7_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
            <Grid Margin="0,0,200,200">
                <Grid x:Name="El8" MouseLeftButtonDown="Click" Panel.ZIndex="1" Height="100" Width="100" MouseEnter="Focus" MouseLeave="Lost_focus">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <Ellipse Height="50" Width="50" Fill="LightBlue"/>


                    <Border Width="30" Height="30">
                        <TextBlock x:Name="El8_text" TextAlignment="Center" TextWrapping="Wrap" Foreground="RoyalBlue" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="15" Height="15" Background="RoyalBlue" Margin="30,0,0,30" Opacity="0" Visibility="Collapsed">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,8,8"/>
                            </Style>
                        </Border.Resources>
                        <TextBlock x:Name="El8_text1" Text="1" TextAlignment="Center" Foreground="AliceBlue" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
